<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIn" id="BYZ-38-t0r" customClass="signInVC" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-xC-Yk9">
                                <rect key="frame" x="121" y="137" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-WT-m2B">
                                <rect key="frame" x="65" y="211" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-p5-HsX">
                                <rect key="frame" x="65" y="281" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-bS-99b">
                                <rect key="frame" x="65" y="340" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRi-Ws-b1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-pE-iX4">
                                <rect key="frame" x="274" y="340" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ff-8R-IRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9f-xC-Yk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="1vS-U0-M6e"/>
                            <constraint firstItem="gmV-bS-99b" firstAttribute="baseline" secondItem="g3o-pE-iX4" secondAttribute="baseline" id="2zj-3a-bxT"/>
                            <constraint firstItem="L9f-xC-Yk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zw-4H-w6W"/>
                            <constraint firstItem="Q4c-WT-m2B" firstAttribute="trailing" secondItem="u3W-p5-HsX" secondAttribute="trailing" id="BgU-sf-1z7"/>
                            <constraint firstItem="u3W-p5-HsX" firstAttribute="leading" secondItem="gmV-bS-99b" secondAttribute="leading" id="I6K-jO-rH6"/>
                            <constraint firstItem="u3W-p5-HsX" firstAttribute="top" secondItem="Q4c-WT-m2B" secondAttribute="bottom" constant="36" id="R5L-lf-Lnu"/>
                            <constraint firstItem="gmV-bS-99b" firstAttribute="top" secondItem="u3W-p5-HsX" secondAttribute="bottom" constant="25" id="RdE-QB-5NJ"/>
                            <constraint firstItem="Q4c-WT-m2B" firstAttribute="leading" secondItem="u3W-p5-HsX" secondAttribute="leading" id="dcs-CR-eE1"/>
                            <constraint firstItem="L9f-xC-Yk9" firstAttribute="centerX" secondItem="Q4c-WT-m2B" secondAttribute="centerX" id="kKk-J9-BYY"/>
                            <constraint firstItem="Q4c-WT-m2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="oLu-Md-HSP"/>
                            <constraint firstItem="u3W-p5-HsX" firstAttribute="trailing" secondItem="g3o-pE-iX4" secondAttribute="trailing" id="p7Z-5m-CjD"/>
                            <constraint firstItem="Q4c-WT-m2B" firstAttribute="top" secondItem="L9f-xC-Yk9" secondAttribute="bottom" constant="53" id="use-Zu-fde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="u3W-p5-HsX" id="C4c-y3-kn7"/>
                        <outlet property="usernameText" destination="Q4c-WT-m2B" id="OE6-UG-zgz"/>
                        <segue destination="tUK-RG-wbh" kind="show" identifier="toTabBar" id="173-xO-Ya8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="-113"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="JpC-hA-xFY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3NJ-Uc-0ob" customClass="uploadVC" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb3-5s-4eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-Eh-wZh">
                                <rect key="frame" x="63.5" y="86" width="287" height="240"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="VOX-Mq-qlO"/>
                                    <constraint firstAttribute="height" constant="240" id="pCB-hP-gv8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-Be-Z7v">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-Vz-x73">
                                <rect key="frame" x="297" y="422" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jk6-xO-zfu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postClicked:" destination="3NJ-Uc-0ob" eventType="touchUpInside" id="ihl-0Q-qOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpi-hx-8rS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpi-hx-8rS" firstAttribute="trailing" secondItem="Tbe-Be-Z7v" secondAttribute="trailing" constant="40" id="7Wy-cE-BPW"/>
                            <constraint firstItem="BfM-Eh-wZh" firstAttribute="centerX" secondItem="kb3-5s-4eN" secondAttribute="centerX" id="8vC-JJ-HIf"/>
                            <constraint firstItem="Tbe-Be-Z7v" firstAttribute="top" secondItem="BfM-Eh-wZh" secondAttribute="bottom" constant="30" id="D3V-dP-Sxu"/>
                            <constraint firstItem="BfM-Eh-wZh" firstAttribute="top" secondItem="rpi-hx-8rS" secondAttribute="top" constant="30" id="PCO-Ws-Pxz"/>
                            <constraint firstItem="rpi-hx-8rS" firstAttribute="trailing" secondItem="HRF-Vz-x73" secondAttribute="trailing" constant="49" id="RSt-fI-YRC"/>
                            <constraint firstItem="Tbe-Be-Z7v" firstAttribute="leading" secondItem="rpi-hx-8rS" secondAttribute="leading" constant="40" id="Xi0-T5-KqU"/>
                            <constraint firstItem="HRF-Vz-x73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rpi-hx-8rS" secondAttribute="leading" symbolic="YES" id="vR4-4g-MLZ"/>
                            <constraint firstItem="HRF-Vz-x73" firstAttribute="top" secondItem="Tbe-Be-Z7v" secondAttribute="bottom" constant="32" id="znd-ue-kQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAg-ky-MSu"/>
                    <connections>
                        <outlet property="commentText" destination="Tbe-Be-Z7v" id="q0z-7b-0Qh"/>
                        <outlet property="postButton" destination="HRF-Vz-x73" id="GEn-kB-U4W"/>
                        <outlet property="postImage" destination="BfM-Eh-wZh" id="i4e-dF-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-Vg-4VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="188.83928571428569"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ksg-6A-acn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bDR-Cu-aCF" customClass="feedVC" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8T-hp-sgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="KF5-tf-dEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNf-7D-2yX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vV4-rG-kc5">
                            <connections>
                                <action selector="logOutClicked:" destination="bDR-Cu-aCF" id="la0-lW-qao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wO-RZ-SZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="-543.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W6j-mR-TL0">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="tUK-RG-wbh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AIW-Di-yo9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2M-Se-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhv-OS-gfv" kind="relationship" relationship="viewControllers" id="XpR-FD-JmT"/>
                        <segue destination="zbs-Lk-zQd" kind="relationship" relationship="viewControllers" id="3ad-2z-CsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-Uw-dGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-113"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Bny-ah-xtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yhv-OS-gfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="H8z-fu-tPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Exy-qE-rGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDR-Cu-aCF" kind="relationship" relationship="rootViewController" id="YJC-J7-Fc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQa-Hi-V1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-543.08035714285711"/>
        </scene>
        <!--Upload-->
        <scene sceneID="E5i-s0-5bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbs-Lk-zQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="uLJ-kJ-zyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ3-ue-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NJ-Uc-0ob" kind="relationship" relationship="rootViewController" id="rqs-C3-5Wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX6-2g-7wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
